<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/Image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:orientation="vertical"
        android:paddingLeft="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:id="@+id/title"
            tools:text="title"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:id="@+id/author"
            tools:text="Author"
            android:textSize="12sp"/>
    </LinearLayout>



</LinearLayout>